#!/bin/bash

# Recommended Key Size: >= 3072 bit
export KEY_SIZE=4096

# In how many days should the root CA key expire?
export CA_EXPIRE=3650

# In how many days should certificates expire?
export CRT_EXPIRE=3650

# Your Cert Params
export KEY_COUNTRY="DE"
export KEY_PROVINCE="BREMEN"
export KEY_CITY="BREMEN"
export KEY_ORG="Aenon Dynamics"
export KEY_EMAIL="pki-test@aenon-dynamics.com"
export KEY_OU="OVPN-PKI Testing"