#!/bin/bash

# OpenSSL Related Configuration
# -----------------------------------------------

# RSA or EC key ? EC|RSA
export KEY_TYPE="EC"

# select curve e.g. NIST256 prime256v1, prime256v1, secp384r1
# $ openssl ecparam -list_curves
export KEY_EC_CURVE="secp384r1"

# RSA keysize - recommended >= 3072
export KEY_SIZE=3072

# Your Cert Params
export KEY_COUNTRY="DE"
export KEY_PROVINCE="BERLIN"
export KEY_CITY="BERLIN"
export KEY_ORG="My Company"
export KEY_EMAIL="pki-test@yourdomain.tld"
export KEY_OU="PKI Testing"

# x509 tool settings
# -----------------------------------------------

# In how many days should the root CA key expire?
CA_EXPIRE=3650

# In how many days should certificates expire?
CRT_EXPIRE=3650

# certificate naming scheme: generic (client.crt) or based on common name (<cn>.crt)
CRT_SCHEME="cn"

# example to define env password for private keys
export PKEYPW="demo1234"

# how should the ca private key password provided?
# https://docs.openssl.org/3.6/man1/openssl-passphrase-options
CA_PASS_TYPE="pass:xyz123456"
#CA_PASS_TYPE="env:PKEYPW"

# how should the private key password provided?
# https://docs.openssl.org/3.6/man1/openssl-passphrase-options
PKEY_PASS_TYPE="pass:demopassphrase1234"
#PKEY_PASS_TYPE="env:PKEYPW"

# how should the p12 password provided?
# https://docs.openssl.org/3.6/man1/openssl-passphrase-options
P12_PASS_TYPE="pass:demopassphrase1234"
#P12_PASS_TYPE="env:PKEYPW"

# Certificate Common Name Templates
# -----------------------------------------------

# The placeholder %s is replaced by the second CLI argument
CA_COMMON_NAME="%s"
ICA_COMMON_NAME="%s"
SRV_COMMON_NAME="%s"
CLIENT_COMMON_NAME="%s"
HOST_COMMON_NAME="%s"
CODESIGNING_COMMON_NAME="%s"
SMIME_COMMON_NAME="%s"
SMIME_EMAIL_NAME="%s"
