#!/bin/bash

# OpenSSL Related Configuration
# -----------------------------------------------

# Recommended Key Size: >= 3072 bit
export KEY_SIZE=4096

# In how many days should the root CA key expire?
export CA_EXPIRE=3650

# In how many days should certificates expire?
export CRT_EXPIRE=3650

# Your Cert Params
export KEY_COUNTRY="DE"
export KEY_PROVINCE="BERLIN"
export KEY_CITY="BERLIN"
export KEY_ORG="My Company"
export KEY_EMAIL="pki-test@yourdomain.tld"
export KEY_OU="OVPN-PKI Testing"

# Certificate Common Name Templates
# -----------------------------------------------

# The placeholder %s is replaced by the second CLI argument
CA_COMMON_NAME="CA_%s"
ICA_COMMON_NAME="ICA_%s"
SRV_COMMON_NAME="%s"
CLIENT_COMMON_NAME="%s"